{
  "name": "eva-prototype",
  "version": "1.0.0",
  "description": "EVA Customer Service Assistant UI Prototype",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcarson520/eva-test.git"
  },
  "keywords": [
    "eva",
    "customer-service",
    "ai-assistant",
    "prototype",
    "ui"
  ],
  "author": "",
  "license": "MIT"
}